
# Module name (REQUIRED)
set(module_name dcvm)

# Module type(library or executable. Default is library)
set(module_type library)

# Public module headers
set(module_public_headers
    include/dcvm/dcvm.h
    include/dcvm/DCVMError.h
    include/dcvm/DCVMLogger.h
    include/dcvm/DCVMTypes.h
    include/dcvm/DCVMCloudProviderAPI.h
    include/dcvm/DCVMSystemAPI.h
    include/dcvm/cpp/base/dcvm_defines.hpp
    include/dcvm/cpp/base/DCVMFunctions.hpp
    include/dcvm/cpp/base/DCVMTypes.hpp
    include/dcvm/cpp/base/EASTLAllocator.hpp
    include/dcvm/cpp/base/MemoryBase.hpp
    include/dcvm/cpp/base/NameValuePair.hpp
    include/dcvm/cpp/base/STLAllocator.hpp
    include/dcvm/cpp/base/SystemApi.hpp
)

# Private module headers
set(module_private_headers
    src/base/ICloudDiskUnknown.hpp
    src/base/CloudProvider.hpp
    src/clouddisk/objects/CloudDiskDirectory.hpp
    src/clouddisk/objects/CloudDiskFile.hpp
    src/clouddisk/objects/CloudDiskObject.hpp
    src/clouddisk/CloudDisk.hpp
    src/clouddisk/ICloudDisk.hpp
    src/clouddiskmanager/CloudDiskManager.hpp
)

# Module sources
set(module_sources
    src/dcvm.cpp
    src/clouddisk/objects/CloudDiskDirectory.cpp
    src/clouddisk/objects/CloudDiskFile.cpp
    src/clouddisk/objects/CloudDiskObject.cpp
    src/clouddisk/CloudDisk.cpp
    src/clouddiskmanager/CloudDiskManager.cpp
)

# Module defines
set(module_defines
)

#Module tests
set(module_tests
    test/dcvm_systemapi_test.h
    test/dcvm_systemapi_test.cpp
    test/dcvm_control_utest.cpp
    test/dcvm_cloudstorage_stub.hpp
    test/dcvm_cloudstorage_stub.cpp
    test/dcvm_utest_helper.hpp
    test/DCVMCloudProvider.hpp
)

# Module dependency
set(module_dependency
# Uncomment eastl if DCVM_USE_EASTL is defined.
#    eastl
)

# Module external dependency(get via vcpkg)
set(module_external_dependency
)