
# Module name (REQUIRED)
set(module_name windows)

# Module type(library or executable. Default is library)
set(module_type library)

# Public module headers
set(module_public_headers
    include/system/system.h
)

# Module sources
set(module_sources
    src/system.cpp
)

# Module defines
set(module_defines
)

#Module tests
set(module_tests
)

# Module dependency
set(module_dependency
    eastl
)

# Module external dependency(get via vcpkg)
set(module_external_dependency
    cpprestsdk_cpprest
)