
# Module name (REQUIRED)
set(module_name core)

# Module type(library or executable. Default is library)
set(module_type library)

# Public module headers
set(module_public_headers
    include/dcvm.h
    include/dcvm/DCVMCloudDiskType.h
    include/dcvm/DCVMError.h
    include/dcvm/DCVMLogger.h
    include/dcvm/DCVMTypes.h
)

# Private module headers
set(module_private_headers
)

# Module sources
set(module_sources
    src/dcvm.cpp
)

# Module defines
set(module_defines
)

#Module tests
set(module_tests
    test/foo_test.cpp
)

# Module dependency
set(module_dependency
)

# Module external dependency(get via vcpkg)
set(module_external_dependency
    cpprestsdk_cpprest
)