
# Module name (REQUIRED)
set(module_name filemanager_cli)

# Module type(library or executable. Default is library)
set(module_type executable)

# Public module headers
set(module_public_headers
)

# Private module headers
set(module_private_headers
    src/dcvm_wrapper/DCVMWrapper.hpp
    src/DCVMTypes.hpp
)

# Module sources
set(module_sources
    src/dcvm_wrapper/DCVMWrapper.cpp
    src/main.cpp
)

# Module defines
set(module_defines
)

#Module tests
set(module_tests
)

# Module dependency
set(module_dependency
    dcvm
)

# Append platform specific libraries.
if(WIN32)
    list(APPEND module_dependency
        dcvm_windows
    )
elseif(APPLE)
    list(APPEND module_dependency
         iconv
    )
elseif(UNIX)
    list(APPEND module_dependency
    )
endif()

# Module external dependency(get via vcpkg)
set(module_external_dependency
)